{
  "name": "Javier A. Espinosa-Oviedo",
  "short_name": "Javier A. Espinosa-Oviedo",
  "lang": "en-us",
  "theme_color": "#2c66d1",
  "background_color": "#2c66d1",
  "icons": [{
    "src": "/images/icon_hu99630f22439669c0c00fc205d486f834_12336_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu99630f22439669c0c00fc205d486f834_12336_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
